VITE_SUPABASE_PROJECT_ID="vthkbsmpdgkbwmvcancu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aGtic21wZGdrYndtdmNhbmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjAzODcsImV4cCI6MjA4NzQ5NjM4N30.KLnkJwvhWZDyz7q20BFLYofXBUKdw7In7XHR7v8dTWw"
VITE_SUPABASE_URL="https://vthkbsmpdgkbwmvcancu.supabase.co"
